1429:   ./bin/maps
         Address Perm   Offset Device     Inode Size Rss Pss Shared_Clean Shared_Dirty Private_Clean Private_Dirty Referenced Anonymous AnonHugePages Swap KernelPageSize MMUPageSize Locked                   VmFlagsMapping
        00400000 r-xp 00000000  fd:02   5923358    4   4   2            4            0             0             0          4         0             0    0              4           4      0    rd ex mr mp me dw sd  /home/ramiro/laboratorio-Ramiro1414/lab-07/bin/maps
        00600000 r--p 00000000  fd:02   5923358    4   4   2            0            4             0             0          4         4             0    0              4           4      0    rd mr mp me dw ac sd  /home/ramiro/laboratorio-Ramiro1414/lab-07/bin/maps
        00601000 rw-p 00001000  fd:02   5923358    4   4   4            0            0             0             4          4         4             0    0              4           4      0 rd wr mr mp me dw ac sd  /home/ramiro/laboratorio-Ramiro1414/lab-07/bin/maps
        01da3000 rw-p 00000000  00:00         0  140   8   4            0            8             0             0          8         8             0    0              4           4      0    rd wr mr mp me ac sd  [heap]
    7fbbe8023000 r-xp 00000000  fd:01 201328493 1808 260   1          260            0             0             0        260         0             0    0              4           4      0       rd ex mr mp me sd  /usr/lib64/libc-2.17.so
    7fbbe81e7000 ---p 001c4000  fd:01 201328493 2044   0   0            0            0             0             0          0         0             0    0              4           4      0             mr mp me sd  /usr/lib64/libc-2.17.so
    7fbbe83e6000 r--p 001c3000  fd:01 201328493   16  16   8            0           16             0             0         16        16             0    0              4           4      0       rd mr mp me ac sd  /usr/lib64/libc-2.17.so
    7fbbe83ea000 rw-p 001c7000  fd:01 201328493    8   8   6            0            4             0             4          8         8             0    0              4           4      0    rd wr mr mp me ac sd  /usr/lib64/libc-2.17.so
    7fbbe83ec000 rw-p 00000000  00:00         0   20  12  10            0            4             0             8         12        12             0    0              4           4      0    rd wr mr mp me ac sd  
    7fbbe83f1000 r-xp 00000000  fd:01 201617847   92  48   0           48            0             0             0         48         0             0    0              4           4      0       rd ex mr mp me sd  /usr/lib64/libpthread-2.17.so
    7fbbe8408000 ---p 00017000  fd:01 201617847 2044   0   0            0            0             0             0          0         0             0    0              4           4      0             mr mp me sd  /usr/lib64/libpthread-2.17.so
    7fbbe8607000 r--p 00016000  fd:01 201617847    4   4   2            0            4             0             0          4         4             0    0              4           4      0       rd mr mp me ac sd  /usr/lib64/libpthread-2.17.so
    7fbbe8608000 rw-p 00017000  fd:01 201617847    4   4   4            0            0             0             4          4         4             0    0              4           4      0    rd wr mr mp me ac sd  /usr/lib64/libpthread-2.17.so
    7fbbe8609000 rw-p 00000000  00:00         0   16   4   4            0            0             0             4          4         4             0    0              4           4      0    rd wr mr mp me ac sd  
    7fbbe860d000 r-xp 00000000  fd:01 201328047  136 108   0          108            0             0             0        108         0             0    0              4           4      0    rd ex mr mp me dw sd  /usr/lib64/ld-2.17.so
    7fbbe881a000 rw-p 00000000  00:00         0   12  12   8            0            8             0             4         12        12             0    0              4           4      0    rd wr mr mp me ac sd  
    7fbbe882d000 rw-p 00000000  00:00         0    4   4   2            0            4             0             0          4         4             0    0              4           4      0    rd wr mr mp me ac sd  
    7fbbe882e000 r--p 00021000  fd:01 201328047    4   4   2            0            4             0             0          4         4             0    0              4           4      0    rd mr mp me dw ac sd  /usr/lib64/ld-2.17.so
    7fbbe882f000 rw-p 00022000  fd:01 201328047    4   4   4            0            0             0             4          4         4             0    0              4           4      0 rd wr mr mp me dw ac sd  /usr/lib64/ld-2.17.so
    7fbbe8830000 rw-p 00000000  00:00         0    4   4   2            0            4             0             0          4         4             0    0              4           4      0    rd wr mr mp me ac sd  
    7ffe5ffbb000 rw-p 00000000  00:00         0  132  16  12            0            8             0             8         16        16             0    0              4           4      0    rd wr mr mp me gd ac  [stack]
    7ffe5ffe3000 r-xp 00000000  00:00         0    8   4   0            4            0             0             0          4         0             0    0              4           4      0    rd ex mr mp me de sd  [vdso]
ffffffffff600000 r-xp 00000000  00:00         0    4   0   0            0            0             0             0          0         0             0    0              4           4      0                   rd ex  [vsyscall]
                                                ==== === === ============ ============ ============= ============= ========== ========= ============= ==== ============== =========== ====== 
                                                6516 532  77          424           68             0            40        532       108             0    0             92          92      0 KB 
1430:   ./bin/maps
         Address Perm   Offset Device     Inode  Size Rss Pss Shared_Clean Shared_Dirty Private_Clean Private_Dirty Referenced Anonymous AnonHugePages Swap KernelPageSize MMUPageSize Locked                   VmFlagsMapping
        00400000 r-xp 00000000  fd:02   5923358     4   4   2            4            0             0             0          4         0             0    0              4           4      0    rd ex mr mp me dw sd  /home/ramiro/laboratorio-Ramiro1414/lab-07/bin/maps
        00600000 r--p 00000000  fd:02   5923358     4   4   2            0            4             0             0          4         4             0    0              4           4      0    rd mr mp me dw ac sd  /home/ramiro/laboratorio-Ramiro1414/lab-07/bin/maps
        00601000 rw-p 00001000  fd:02   5923358     4   4   4            0            0             0             4          4         4             0    0              4           4      0 rd wr mr mp me dw ac sd  /home/ramiro/laboratorio-Ramiro1414/lab-07/bin/maps
        01da3000 rw-p 00000000  00:00         0   140   8   4            0            8             0             0          0         8             0    0              4           4      0    rd wr mr mp me ac sd  [heap]
    7fbbe8023000 r-xp 00000000  fd:01 201328493  1808  12   0           12            0             0             0         12         0             0    0              4           4      0       rd ex mr mp me sd  /usr/lib64/libc-2.17.so
    7fbbe81e7000 ---p 001c4000  fd:01 201328493  2044   0   0            0            0             0             0          0         0             0    0              4           4      0             mr mp me sd  /usr/lib64/libc-2.17.so
    7fbbe83e6000 r--p 001c3000  fd:01 201328493    16  16   8            0           16             0             0          4        16             0    0              4           4      0       rd mr mp me ac sd  /usr/lib64/libc-2.17.so
    7fbbe83ea000 rw-p 001c7000  fd:01 201328493     8   8   6            0            4             0             4          8         8             0    0              4           4      0    rd wr mr mp me ac sd  /usr/lib64/libc-2.17.so
    7fbbe83ec000 rw-p 00000000  00:00         0    20  12  10            0            4             0             8         12        12             0    0              4           4      0    rd wr mr mp me ac sd  
    7fbbe83f1000 r-xp 00000000  fd:01 201617847    92  28   0           28            0             0             0         28         0             0    0              4           4      0       rd ex mr mp me sd  /usr/lib64/libpthread-2.17.so
    7fbbe8408000 ---p 00017000  fd:01 201617847  2044   0   0            0            0             0             0          0         0             0    0              4           4      0             mr mp me sd  /usr/lib64/libpthread-2.17.so
    7fbbe8607000 r--p 00016000  fd:01 201617847     4   4   2            0            4             0             0          4         4             0    0              4           4      0       rd mr mp me ac sd  /usr/lib64/libpthread-2.17.so
    7fbbe8608000 rw-p 00017000  fd:01 201617847     4   4   4            0            0             0             4          4         4             0    0              4           4      0    rd wr mr mp me ac sd  /usr/lib64/libpthread-2.17.so
    7fbbe8609000 rw-p 00000000  00:00         0    16   4   4            0            0             0             4          4         4             0    0              4           4      0    rd wr mr mp me ac sd  
    7fbbe860d000 r-xp 00000000  fd:01 201328047   136  28   0           28            0             0             0         28         0             0    0              4           4      0    rd ex mr mp me dw sd  /usr/lib64/ld-2.17.so
    7fbbe881a000 rw-p 00000000  00:00         0    12  12   8            0            8             0             4          8        12             0    0              4           4      0    rd wr mr mp me ac sd  
    7fbbe882d000 rw-p 00000000  00:00         0     4   4   2            0            4             0             0          4         4             0    0              4           4      0    rd wr mr mp me ac sd  
    7fbbe882e000 r--p 00021000  fd:01 201328047     4   4   2            0            4             0             0          4         4             0    0              4           4      0    rd mr mp me dw ac sd  /usr/lib64/ld-2.17.so
    7fbbe882f000 rw-p 00022000  fd:01 201328047     4   4   4            0            0             0             4          4         4             0    0              4           4      0 rd wr mr mp me dw ac sd  /usr/lib64/ld-2.17.so
    7fbbe8830000 rw-p 00000000  00:00         0     4   4   2            0            4             0             0          4         4             0    0              4           4      0    rd wr mr mp me ac sd  
    7ffe5ffbb000 rw-p 00000000  00:00         0   132  16  12            0            8             0             8         12        16             0    0              4           4      0    rd wr mr mp me gd ac  [stack]
    7ffe5ffe3000 r-xp 00000000  00:00         0     8   0   0            0            0             0             0          0         0             0    0              4           4      0    rd ex mr mp me de sd  [vdso]
ffffffffff600000 r-xp 00000000  00:00         0     4   0   0            0            0             0             0          0         0             0    0              4           4      0                   rd ex  [vsyscall]
                                                ===== === === ============ ============ ============= ============= ========== ========= ============= ==== ============== =========== ====== 
                                                13032 712 153          496          136             0            80        684       216             0    0            184         184      0 KB 
